



magic_quotes_gpc = Off;
register_globals = Off;
safe_mode = Off;

default_charset	= UTF-8;
memory_limit = 64M;
max_execution_time = 36000;
upload_max_filesize = 999M;

mysql.connect_timeout = 20;
session.use_cookies = On;
session.use_trans_sid = Off;
session.gc_maxlifetime = 172800;
allow_url_fopen = on;
display_errors = 1;
display_startup_errors = on;
error_reporting = E_ALL;
