//
// Load core variables and mixins
// --------------------------------------------------
// @import url("http://fonts.googleapis.com/css?family=Roboto:400,400italic,700");
// @import url("http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700");
//@import url("http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic");
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700,300italic");
@import "variables.less";
@import "mixins.less";

//
// Base
// --------------------------------------------------

html, body {
	height:100%;
}

body {
	margin:0;
	padding:0;
	text-rendering: optimizeLegibility;
	::-webkit-input-placeholder {
	   color: @text-color;
	}

	:-moz-placeholder { /* Firefox 18- */
	   color: @text-color;
	}

	::-moz-placeholder {  /* Firefox 19+ */
	   color: @text-color;
	}

	:-ms-input-placeholder {  
	   color: @text-color;
	}
}

body, input, textarea, select {
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
	color: @text-color;
	font-weight: 600;
	line-height: 1.5em;
	margin-top: 0;
}

p, span {
	font-weight: 400;
}
.single-post {
  padding: 20px;
  .sidebar {
    margin-top: 15px;
    padding-left: 35px;
  }
  p {
    margin-top: 20px;
  }
  .post-entry {
    border: none !important; 
  }
  .author {
    padding: 20px;
    img {
      margin-top: 10px;
      width: 60% !important;
      padding: 2px;
      background-color: @gray-lighter;
    }
    span {
      text-transform: uppercase;
      border-bottom: 1px solid @gray-lighter;
      margin: 0;
      padding: 0;
      display: block;
    }
  }
}
a.alert-links {
    background-color: @brand-primary;
    color: @white;
    padding: 10px 20px;
    margin-bottom: 10px;
    display: inline-block;
    text-transform: uppercase;
}
.post-date {
  text-transform: uppercase;
  margin-left: 10px;
color: @gray-light;
}
#sidebar {
  h3 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
  }
      .widget_categories {
      ul {
        margin: 0;
        li {
          border-bottom: 1px solid @gray-lighter;
          padding: 10px 0 10px 15px;
          list-style-type: none;
          a {
            color: @gray;
          }
        }
      }
    }
  .row {
    margin: 20px 0;
    h1, h2, h3, h4, h5, h6 {
      margin: 0;
      padding: 0;
    }
    h4 {
      font-size: 16px;
      a {
        color: @gray-dark;
      }
    }
    h5 {
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 5px;
      color: @gray-light;
    }
    .post-widget-text {
      padding: 15px 15px 5px 15px;
    }
  }
}
.recent_posts_extra_widget {
  ul {
    margin-left: 0;
    li {
      list-style-type: none;
      img {
        height: 150px;
      }
      .sidebar-list {
        display: block;
        margin-bottom: 10px;
      }
    }
  }
}
